# ConsultantAssistant

./: index.html  params.json
ConsultantAssistant/: .project  CustomerList.xsd  fileTest.xml  pom.xml
ConsultantAssistant/src/main/java/application/: Main.java
ConsultantAssistant/src/main/java/root/consultantassistant/frontend/: AddItemScreen.java  LoginScreen.java  NewCustomerScreen.java  OrderScreen.java  RegistrationScreen.java
ConsultantAssistant/src/main/java/root/consultantassistant/model/: Consultant.java  ConsultantList.java  CreditCard.java  Customer.java  CustomerListXML.java  CustomerXMLFileTest.java  Destination.java  Inventory.java  Order.java  OrderLine.java  package-info.java
ConsultantAssistant/src/main/java/root/consultantassistant/validaton/: EmailValidation.java  InternetConnectionValidation.java  ValidatingFields.java
ConsultantAssistant/src/main/java/root/javafx/components/: AutoCompleteComboBoxListener.java
ConsultantAssistant/src/main/java/root/javafx/components/tableview/cell/: MoneyFormatCell.java
ConsultantAssistant/src/main/java/root/screenframework/: ControlledScreen.java  ScreenController.java
ConsultantAssistant/src/main/resources/css/: application.css  buttons.css
ConsultantAssistant/src/main/resources/fxml/: AddItemScreen.fxml  LoginScreen.fxml  NewCustomerScreen.fxml  OrderScreen.fxml  RegistrationScreen.fxml
ConsultantAssistant/src/test/java/root/consultant/assistant/Test/Model/: ConsultantAssistantModel.java  ConsultantListTest.java  ConsultantTest.java  CreditCardTest.java  CustomerListXMLTest.java  CustomerTest.java  DestinationTest.java  (+4 more)
